# Server configuration
PORT=3000

# MongoDB connection
MONGO_URI=mongodb://localhost:27017/receipt-service

# Environment
NODE_ENV=development




# If you ever integrate real platform APIs (like QuickBooks, Zoho, etc.), you can extend this like:

# # OAuth tokens (future use)
# QUICKBOOKS_API_KEY=your_key_here
# ZOHO_AUTH_TOKEN=your_token_here
# TALLY_HOST=http://localhost:9000
